{
    "window.zoomLevel": -0.5,
    "window.commandCenter": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula Theme",
    "workbench.statusBar.visible": false,
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.5,
    "breadcrumbs.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "files.insertFinalNewline": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.lineHeight": 0,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.cursorBlinking": true,
    "cSpell.language": "en,en-US"
}
